spring.application.name=servicio-productos
server.port=8003

#se coloca solo si esta en otro servidor si esta en el mismo lo reconoce automaticamente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka