spring.application.name=servicio-productos
server.port=${PORT:0}

#estas son propiedades nativas de la configuracion de spring
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#se coloca solo si esta en otro servidor si esta en el mismo lo reconoce automaticamente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
